<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/airplane.ico" type="image/x-icon">
  <title>AirGo</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/" />
  <script src="https://kit.fontawesome.com/149bed3505.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- Popper.js -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- Silde show -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <!-- Font -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link href="css/style.css" rel="stylesheet" />
  <style>
    body {
      height: 800px;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* margin-bottom: 100px; */
      /* font-family: 'Josefin Sans', sans-serif; */
      /* font-family: 'Roboto', sans-serif; */
      font-family: 'Ubuntu', sans-serif;
    }

    .form-container {
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 10px 20px;

    }

    .btn-primary:hover {
      box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.55);
    }


    .footer {
      border-top: 1px solid #ccc;
      padding-top: 20px;
      padding-bottom: 20px;
      background: inherit;
    }

    .select-width {
      width: 50%;
    }

    #main-content {
      margin: 0px;
      height: inherit;
    }

    #clock {
      position: relative;
      width: 200px;
      height: 200px;
      border: 10px solid #333;
      border-radius: 50%;
      margin: 50px auto;
      /* center the clock horizontally and add a margin to center it vertically */
    }

    #hour-hand,
    #minute-hand,
    #second-hand {
      position: absolute;
      background: #333;
      transform-origin: bottom center;
      left: 50%;
      /* position the hands horizontally in the center */
    }

    #hour-hand {
      width: 8px;
      height: 63px;
      border-radius: 5px 5px 0 0;
      bottom: 90px;
      /* position the hour hand at the bottom of the clock face */
      margin-left: -4px;
      /* center the hour hand horizontally */
    }

    #minute-hand {
      width: 4px;
      height: 80px;
      border-radius: 5px 5px 0 0;
      bottom: 90px;
      /* position the minute hand slightly above the hour hand */
      margin-left: -2px;
      /* center the minute hand horizontally */
    }

    #second-hand {
      width: 2px;
      height: 86px;
      border-radius: 5px 5px 0 0;
      bottom: 90px;
      /* position the second hand slightly above the minute hand */
      margin-left: -1px;
      /* center the second hand horizontally */
    }

    #center-dot {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #333;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .text-m{
      color: #333;
    }
    .navbar-brand:hover {
      text-shadow: 0px 5px 7px rgb(0, 0, 0, 1);
    }
    .nav-link:hover{
      text-shadow: 0px 5px 7px rgb(0, 0, 0, 1);
    }
  </style>
</head>


<script>
  $(function() {
    $("#datepicker").datepicker({
      dateFormat: "yy-mm-dd"
    }).val()
  });
</script>



<body>
  <div id="main-content">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent d-flex justify-content-between" style="background-color: rgba(255, 255, 255, 0.5); box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); padding: 10px 20px;">
      <a class="navbar-brand" style="color:white " href="http://localhost:3000">
        Air Go <i class="fa fa-plane" aria-hidden="true"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/login" style="color: #fff; margin-left: 20px;">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register" style="color: #fff;  margin-left: 20px;">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout" style="color: #fff;  margin-left: 20px;">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top:100px; margin-bottom: 100px;">

      <div class="form-container" style=" background-color: rgba(255, 255, 255, 0.5); box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); margin-left: 13%; margin-right:12%;">
        <div class="row">

          <div id="clock" class="col-md-4 offset-1">
            <div id="hour-hand"></div>
            <div id="minute-hand"></div>
            <div id="second-hand"></div>
            <div id="center-dot"></div>
          </div>
          <div class="col-md-6 offset-1">
            <form action="/" method="post">
              <div class="input-group mb-3" style="margin-top: 9%;">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="source"><i class="fa fa-map-marker" aria-hidden="true" style="margin-right: 5%;"></i>Source </label>
                </div>
                <select class="custom-select select-width" id="source" name="sourceCity">
                  <option selected>Choose...</option>
                  <option value="BOS">Boston General Edward Lawrence Logan USA BOS</option>
                  <option value="LAX">Los Angeles (CA) - International USA LAX</option>
                  <option value="BOM">Chhatrapati Shivaji International Airport - BOM </option>
                  <option value="BLR">Kempegowda International Airport - BLR</option>
                  <option value="MAA">Chennai International Airport - MAA</option>
                  <option value="CCU">Netaji Subhas Chandra Bose International Airport - CCU</option>
                  <option value="LKO">Chaudhary Charan Singh International Airport - LKO </option>
                  <option value="ATQ">Sri Guru Ram Dass Jee International Airport - ATQ </option>
                  <option value="AUH">Abu Dhabi International United Arab Emirates AUH </option>
                  <option value="AMS">Amsterdam Airport Schiphol Netherlands AMS </option>
                  <option value="HEW">Hellinikon Airport Greece HEW </option>
                  <option value="AKL">Auckland International Airport New Zealand AKL </option>
                  <option value="BGW">Baghdad International Airport Iraq BGW </option>
                  <option value="BWI">Washington International Airport USA BWI </option>
                  <option value="BCN">Barcelona Spain BCN </option>
                  <option value="BPT">Beaumont/Pt. Arthur (TX) USA BPT </option>
                  <option value="BKW">Beckley (WV) USA BKW </option>
                  <option value="BHX">Birmingham - Birmingham International Airport United Kingdom BHX </option>
                  <option value="BRS">Bristol United Kingdom BRS </option>
                  <option value="BRU">Brussels - Brussels Airport Belgium BRU </option>
                  <option value="CAE">Columbia Metropolitan Airport USA CAE </option>
                  <option value="DEN"> Denver International Airport USA DEN </option>
                  <option value="FRA">Frankfurt Airport (Rhein-Main-Flughafen) Germany FRA </option>
                  <option value="CNN">Kannur International Airport - CNN </option>
                  <option value="STV">Surat International Airport - STV </option>
                  <option value="IDR">Devi Ahilya Bai Holkar Airport - IDR </option>
                  <option value="COK">Cochin International Airport - COK </option>
                  <option value="AMD">Sardar Vallabhbhai Patel International Airport - AMD </option>
                  <option value="DEL">Indira Gandhi International Airport - DEL </option>
                  <option value="GOI">Dabolim Airport - GOI </option>
                  <option value="PNQ">Pune Airport - PNQ </option>
                  <option value="TRV">Thiruvananthapuram International Airport - TRV </option>
                  <option value="CJB">Coimbatore International Airport - CJB </option>
                  <option value="CCJ">Calicut International Airport - CCJ </option>
                  <option value="BBI">Biju Patnaik International Airport - BBI </option>
                  <option value="GAU">Lokpriya Gopinath Bordoloi International Airport - GAU </option>
                  <option value="VNS">Lal Bahadur Shastri International Airport - VNS </option>
                  <option value="HYD">Rajiv Gandhi International Airport- HYD </option>
                  <option value="TRZ">Tiruchirappalli International Airport - TRZ </option>
                  <option value="NAG">Dr. Babasaheb Ambedkar International Airport - NAG </option>
                  <option value="SXR">Sheikhul Aalam International Airport - SXR </option>
                  <option value="IMF">Imphal International Airport - IMF </option>
                  <option value="JAI">Jaipur International Airport - JAI </option>
                  <option value="IXM">Madurai Airport - IXM </option>
                  <option value="IXB">Bagdogra International Airport - IXB </option>
                  <option value="PAT">Jay Prakash Narayan International Airport - PAT </option>
                  <option value="IXE">Mangalore International Airport - IXE </option>
                  <option value="IXC">Chandigarh International Airport - IXC </option>
                </select>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="destination">
                    <i class="fa fa-map-marker" aria-hidden="true" style="margin-right:5%"></i>Destination </label>
                </div>
                <select class="custom-select select-width" id="destination" name="destinationCity">
                  <option selected>Choose...</option>
                  <option value="BOS">Boston General Edward Lawrence Logan USA BOS</option>
                  <option value="LAX">Los Angeles (CA) - International USA LAX</option>
                  <option value="BOM">Chhatrapati Shivaji International Airport - BOM </option>
                  <option value="BLR">Kempegowda International Airport - BLR</option>
                  <option value="MAA">Chennai International Airport - MAA</option>
                  <option value="CCU">Netaji Subhas Chandra Bose International Airport - CCU</option>
                  <option value="LKO">Chaudhary Charan Singh International Airport - LKO </option>
                  <option value="ATQ">Sri Guru Ram Dass Jee International Airport - ATQ </option>
                  <option value="AUH">Abu Dhabi International United Arab Emirates AUH </option>
                  <option value="AMS">Amsterdam Airport Schiphol Netherlands AMS </option>
                  <option value="HEW">Hellinikon Airport Greece HEW </option>
                  <option value="AKL">Auckland International Airport New Zealand AKL </option>
                  <option value="BGW">Baghdad International Airport Iraq BGW </option>
                  <option value="BWI">Washington International Airport USA BWI </option>
                  <option value="BCN">Barcelona Spain BCN </option>
                  <option value="BPT">Beaumont/Pt. Arthur (TX) USA BPT </option>
                  <option value="BKW">Beckley (WV) USA BKW </option>
                  <option value="BHX">Birmingham - Birmingham International Airport United Kingdom BHX </option>
                  <option value="BRS">Bristol United Kingdom BRS </option>
                  <option value="BRU">Brussels - Brussels Airport Belgium BRU </option>
                  <option value="CAE">Columbia Metropolitan Airport USA CAE </option>
                  <option value="DEN"> Denver International Airport USA DEN </option>
                  <option value="FRA">Frankfurt Airport (Rhein-Main-Flughafen) Germany FRA </option>
                  <option value="CNN">Kannur International Airport - CNN </option>
                  <option value="STV">Surat International Airport - STV </option>
                  <option value="IDR">Devi Ahilya Bai Holkar Airport - IDR </option>
                  <option value="COK">Cochin International Airport - COK </option>
                  <option value="AMD">Sardar Vallabhbhai Patel International Airport - AMD </option>
                  <option value="DEL">Indira Gandhi International Airport - DEL </option>
                  <option value="GOI">Dabolim Airport - GOI </option>
                  <option value="PNQ">Pune Airport - PNQ </option>
                  <option value="TRV">Thiruvananthapuram International Airport - TRV </option>
                  <option value="CJB">Coimbatore International Airport - CJB </option>
                  <option value="CCJ">Calicut International Airport - CCJ </option>
                  <option value="BBI">Biju Patnaik International Airport - BBI </option>
                  <option value="GAU">Lokpriya Gopinath Bordoloi International Airport - GAU </option>
                  <option value="VNS">Lal Bahadur Shastri International Airport - VNS </option>
                  <option value="HYD">Rajiv Gandhi International Airport- HYD </option>
                  <option value="TRZ">Tiruchirappalli International Airport - TRZ </option>
                  <option value="NAG">Dr. Babasaheb Ambedkar International Airport - NAG </option>
                  <option value="SXR">Sheikhul Aalam International Airport - SXR </option>
                  <option value="IMF">Imphal International Airport - IMF </option>
                  <option value="JAI">Jaipur International Airport - JAI </option>
                  <option value="IXM">Madurai Airport - IXM </option>
                  <option value="IXB">Bagdogra International Airport - IXB </option>
                  <option value="PAT">Jay Prakash Narayan International Airport - PAT </option>
                  <option value="IXE">Mangalore International Airport - IXE </option>
                  <option value="IXC">Chandigarh International Airport - IXC </option>
                </select>
              </div>
              <div style="display:flex;margin-bottom: 1rem; align-items: flex-start;">
                <div class="input-group date" style="width: 50%; margin-right: auto;">
                  <span class="input-group-append">
                    <span class="input-group-text bg-light d-block">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </span>
                  <input type="text" class="form-control" id="datepicker" name="date" autocomplete="off" placeholder="Date">
                </div>
              </div>

              <button type="submit" class="btn btn-primary" style=" color:white;background-color: black;  transition: all 0.3s ease;">
                Go
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
  <footer class="footer bg-light">
    <div class="container-fluid row">
      <div class="col md-6 offset-1">
        <span class="text-m">Copyright &copy; 2023 </span>

      </div>
      <div class="col md-6" style="text-align: left;">
        <span class="text-m">Created by Abhijeet & Abhinav </span>

      </div>
    </div>
  </footer>


  <script src="script/script.js"></script>
  <!-- <scipt src="script/script2.js"></scipt> -->

</body>

</html>